{
	"settings": {
	        "GoSublime": {
	            "env": {
	            	"GOPATH": "$HOME/go-packages"
	            }
	        }
	    },
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/aniket/go-packages/src/keyword-parser"
		}
	]
}
